




server.port=8383


#
# JDBC connection properties
#


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rabbit
jdbc.user=rabbit
jdbc.password=BugsBunny%2022



#
# Hibernate access
#
spring.datasource.username=rabbit
spring.datasource.password=BugsBunny%2022
spring.datasource.url=jdbc:mysql://localhost:3306/rabbit?serverTimezone=UTC

#
# Connection pool properties
#

connection.pool.initialpoolsize=5
connection.pool.minpoolsize=5
connection.pool.maxpoolsize=20
connection.pool.maxidletime=3000

#
# Inforamtions for actuator
#

info.app.name=Rabbit Hole Manager
info.app.description=Management of the life (and death) of my rabbits
info.app.version=1.0.0.0_prototype

management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/stat
management.endpoints.web.exposure.exclude=health,info

server.servlet.context-path=/rabbits

#trace=true
